1,CA-2016-152156,11/8/16,11/11/16,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0,41.9136,	1
10,CA-2014-115812,6/9/14,6/14/14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9,5,0,34.47,	1
100,CA-2016-158568,8/29/16,9/2/16,Standard Class,RB-19465,Rick Bensley,Home Office,United States,Chicago,Illinois,60610,Central,OFF-PA-10003256,Office Supplies,Paper,Avery Personal Creations Heavyweight Cards,64.624,7,0.2,22.6184,	1
1000,CA-2015-162537,10/28/15,11/3/15,Standard Class,RD-19585,Rob Dowd,Consumer,United States,Henderson,Kentucky,42420,South,FUR-FU-10001918,Furniture,Furnishings,C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings,33.11,7,0,12.9129,	1
1001,CA-2016-155488,11/13/16,11/17/16,Standard Class,FM-14290,Frank Merwin,Home Office,United States,Vancouver,Washington,98661,West,OFF-AR-10002956,Office Supplies,Art,Boston 16801 Nautilus Battery Pencil Sharpener,44.02,2,0,11.4452,	1
1002,CA-2015-124891,7/31/15,7/31/15,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wireless Headset System,2309.65,7,0,762.1845,	1
1003,CA-2015-124891,7/31/15,7/31/15,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,FUR-TA-10002903,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top",1090.782,7,0.4,-290.8752,	1
1004,CA-2015-124891,7/31/15,7/31/15,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,OFF-PA-10004621,Office Supplies,Paper,Xerox 212,19.44,3,0,9.3312,	1
1005,CA-2015-126445,8/27/15,8/31/15,Standard Class,RA-19945,Ryan Akin,Consumer,United States,Murrieta,California,92563,West,OFF-ST-10000046,Office Supplies,Storage,Fellowes Super Stor/Drawer Files,484.65,3,0,92.0835,	1
1006,CA-2015-111199,11/13/15,11/17/15,Standard Class,JK-15730,Joe Kamberova,Consumer,United States,Jacksonville,North Carolina,28540,South,OFF-PA-10001790,Office Supplies,Paper,Xerox 1910,115.296,3,0.2,40.3536,	1
